
name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps :
    - name : print something
      run: echo "hello"
    - name : print goodbye
      run : echo "goodbye"


    
